<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui_script.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\spawn_bullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui_script.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>