<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bullet_script.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\spawn_bullets.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\ui_script.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\villainscript.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\bullet_script.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>